<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2%,{hKbq=|O4./gG-u%~">lista</variable></variables><comment id="true" minimized="true" x="872" y="6" h="116" w="166">tabla</comment><block type="pxt-on-start" id="S2=@xis*LY~x$d{H6;Pu" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="[gJ-Yl16pm-dvDQfc(gz"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_set" id="EK=R);@;%sAcO,w~U%Ed"><field name="VAR" id="2%,{hKbq=|O4./gG-u%~">lista</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="mdkSE5X3iJyWlqRp[ZrE"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><block type="lists_create_with" id="?%u$oKD$n:`jMvCr4#}x"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="ftP5-Lp-~oHz%)P(ea$g"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="mr)-d8@n^:(4u8`e`T_u"><field name="NUM">1</field></shadow></value></block></value><value name="ADD1"><block type="lists_create_with" id="9{3GoR-P[,YYMtPMV+5`"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="$LtbN03fy?4*Pup}:*3B"><field name="NUM">2</field></shadow></value><value name="ADD1"><shadow type="math_number" id="!llcXmGZp-1Wun-zIe.p"><field name="NUM">3</field></shadow></value></block></value><value name="ADD2"><block type="lists_create_with" id="ridO9[z1_d#u%DUQPeyG"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="xytFkmmGN(Na)3tdrF}l"><field name="NUM">4</field></shadow></value><value name="ADD1"><shadow type="math_number" id=")P~$ojs,]@KWii%X#6q7"><field name="NUM">5</field></shadow></value></block></value></block></value><next><block type="device_pause" id="u9;u-N#=]+(s^[y3!eb="><value name="pause"><shadow type="timePicker" id="Jd)zo]^nTCP}S?nYird0"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="cO`K%Og4!:+]ud][J`E}"><next><block type="device_print_message" id="zu^H4+%OYQT_pK{QuV6P"><value name="text"><shadow type="text" id="E`$S?NMt@PzHj):N)EUb"><field name="TEXT">Hola Mundo</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="basic_show_arrow" id="b0?G~~pTlcAbhH|CfRmV" disabled="true" x="1008" y="339"><value name="i"><shadow type="device_arrow" id=".Sxy`T5.FF]#Y`4a`Gom" disabled="true"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_pause" id="!bEfY`3=HeYfBM-de-tM" disabled="true"><value name="pause"><shadow type="timePicker" id="A3.d3ZzpPLZtu|qB5hj-" disabled="true"><field name="ms">500</field></shadow></value><next><block type="basic_show_arrow" id="oH`U_N_5AwT,]ga=K+#l" disabled="true"><value name="i"><shadow type="device_arrow" id="4_JzvM_4s)I~nSyJS7Gm" disabled="true"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="device_pause" id="Lvw!WTpEi~y#Lh?xj/sV" disabled="true"><value name="pause"><shadow type="timePicker" id="rgDA5N-Z*C71Vb,Bc2Rd" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="r*K3Jn(.cT8L9*402Aqm" disabled="true"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # . # # 
        # . . . #
        `</field><next><block type="device_pause" id="?rC{ID^4NiMU7*@=1ZL?" disabled="true"><value name="pause"><shadow type="timePicker" id="~0+[$q8x+E17}DlAoSd0" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id=":@K7#R];}-L|hN9~RTI?" disabled="true"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="Gq^HAp@`gpEJ[]Jq]OAT" disabled="true"><value name="pause"><shadow type="timePicker" id="{RRe;NXRR`yag?mWx1X`" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="controls_if" id="iBd:zCl$OWebx0(JgD]1" disabled="true" x="730" y="383"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="8,X$!?:QQ8stC(;t5Yd+" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="device_forever" id="HPI4f8.VJ?LqQ|~KkFm," x="51" y="478"><statement name="HANDLER"><block type="device_show_number" id="=lAhX:vTT[|=Bmu)B05z"><value name="number"><block type="lists_index_get" id="{e,KSYpKo`2dJHB]cb+w"><value name="LIST"><block type="lists_index_get" id="V[6F*k:9+U_c{o$1dIMo"><value name="LIST"><block type="variables_get" id="P[iJeXGJx5Nx^U+u}yOM"><field name="VAR" id="2%,{hKbq=|O4./gG-u%~">lista</field></block></value><value name="INDEX"><shadow type="math_number" id="#6qHAEeP0x`5q!]8gGQn"><field name="NUM">2</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="V?ftyz=E$,CZO(8Ei85~"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></xml>